# a2a-java

./: CHANGELOG.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/a2a/client/: A2ACardResolver.java  A2AGrpcClient.java
client/src/main/java/io/a2a/client/sse/: SSEStreamObserver.java
core/: pom.xml
examples/: pom.xml
examples/helloworld/: pom.xml
examples/helloworld/client/: pom.xml
examples/helloworld/client/src/main/java/io/a2a/examples/helloworld/: HelloWorldClient.java
examples/helloworld/server/: pom.xml
grpc/: pom.xml
grpc/src/main/java/io/a2a/grpc/: A2A.java  APIKeySecurityScheme.java  AgentCapabilities.java  AgentCapabilitiesOrBuilder.java  AgentCardOrBuilder.java  AgentExtension.java  AgentExtensionOrBuilder.java  AgentInterface.java  AgentInterfaceOrBuilder.java  AgentSkill.java  Artifact.java  AuthenticationInfoOrBuilder.java  AuthorizationCodeOAuthFlow.java  ClientCredentialsOAuthFlow.java  ClientCredentialsOAuthFlowOrBuilder.java  DataPart.java  DataPartOrBuilder.java  FilePartOrBuilder.java  GetTaskPushNotificationConfigRequest.java  GetTaskRequestOrBuilder.java  HTTPAuthSecurityScheme.java  HTTPAuthSecuritySchemeOrBuilder.java  ListTaskPushNotificationConfigRequestOrBuilder.java  ListTaskPushNotificationConfigResponse.java  ListTaskPushNotificationConfigResponseOrBuilder.java  Message.java  OAuth2SecurityScheme.java  OAuth2SecuritySchemeOrBuilder.java  OAuthFlows.java  PartOrBuilder.java  PasswordOAuthFlowOrBuilder.java  PushNotificationConfigOrBuilder.java  Security.java  SendMessageConfigurationOrBuilder.java  SendMessageRequestOrBuilder.java  SendMessageResponse.java  SendMessageResponseOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StringList.java  (+5 more)
reference-grpc/: pom.xml
reference-grpc/src/main/java/io/a2a/server/grpc/quarkus/: QuarkusGrpcHandler.java
reference-grpc/src/main/resources/: application.properties
reference-grpc/src/test/java/io/a2a/server/grpc/quarkus/: A2ATestResource.java  QuarkusA2AGrpcTest.java
reference-impl/src/main/java/io/a2a/server/apps/quarkus/: DefaultProducers.java
reference/common/: pom.xml
reference/common/src/main/java/io/a2a/server/common/quarkus/: DefaultProducers.java
reference/grpc/: pom.xml
reference/grpc/src/main/java/io/a2a/server/grpc/quarkus/: QuarkusGrpcHandler.java
reference/grpc/src/test/java/io/a2a/server/grpc/quarkus/: A2ATestResource.java  QuarkusA2AGrpcTest.java
reference/grpc/src/test/resources/: application.properties
reference/jsonrpc/: pom.xml
reference/jsonrpc/src/main/java/io/a2a/server/apps/quarkus/: A2AServerRoutes.java
reference/jsonrpc/src/test/java/io/a2a/server/apps/quarkus/: QuarkusA2AJSONRPCTest.java
sdk-jakarta/: pom.xml
sdk-quarkus/: pom.xml
sdk-server-common/: pom.xml
sdk-server-common/src/main/java/io/a2a/server/requesthandlers/: GrpcHandler.java
sdk-server-common/src/test/java/io/a2a/server/requesthandlers/: AbstractA2ARequestHandlerTest.java  GrpcHandlerTest.java  JSONRPCHandlerTest.java
sdk-server-common/src/test/java/io/a2a/server/tasks/: TaskManagerTest.java
server-common/: pom.xml
server-common/src/main/java/io/a2a/server/requesthandlers/: CallContextFactory.java
server-common/src/test/java/io/a2a/server/requesthandlers/: AbstractA2ARequestHandlerTest.java
spec-grpc/: pom.xml
spec-grpc/src/main/java/io/a2a/grpc/: A2A.java  A2AServiceGrpc.java  APIKeySecurityScheme.java  APIKeySecuritySchemeOrBuilder.java  AgentCapabilities.java  AgentCapabilitiesOrBuilder.java  AgentCard.java  AgentCardOrBuilder.java  AgentExtension.java  AgentExtensionOrBuilder.java  AgentInterface.java  AgentInterfaceOrBuilder.java  AgentProvider.java  AgentProviderOrBuilder.java  AgentSkill.java  AgentSkillOrBuilder.java  Artifact.java  ArtifactOrBuilder.java  AuthenticationInfo.java  AuthenticationInfoOrBuilder.java  AuthorizationCodeOAuthFlow.java  AuthorizationCodeOAuthFlowOrBuilder.java  CancelTaskRequest.java  CancelTaskRequestOrBuilder.java  ClientCredentialsOAuthFlow.java  ClientCredentialsOAuthFlowOrBuilder.java  CreateTaskPushNotificationConfigRequest.java  CreateTaskPushNotificationConfigRequestOrBuilder.java  DataPart.java  DataPartOrBuilder.java  DeleteTaskPushNotificationConfigRequest.java  DeleteTaskPushNotificationConfigRequestOrBuilder.java  FilePart.java  FilePartOrBuilder.java  GetAgentCardRequest.java  GetAgentCardRequestOrBuilder.java  GetTaskPushNotificationConfigRequest.java  GetTaskPushNotificationConfigRequestOrBuilder.java  GetTaskRequest.java  GetTaskRequestOrBuilder.java  (+50 more)
spec-grpc/src/main/java/io/a2a/grpc/utils/: ProtoUtils.java
spec-grpc/src/main/proto/: a2a.proto
tck/: pom.xml
tests/server-common/: pom.xml
tests/server-common/src/test/java/io/a2a/server/apps/common/: AbstractA2AServerTest.java
transport/grpc/: pom.xml
transport/grpc/src/main/java/io/a2a/grpc/handler/: GrpcHandler.java
transport/grpc/src/test/java/io/a2a/grpc/handler/: GrpcHandlerTest.java
transport/jsonrpc/: pom.xml
transport/jsonrpc/src/main/java/io/a2a/jsonrpc/handler/: JSONRPCHandler.java
transport/jsonrpc/src/test/java/io/a2a/jsonrpc/handler/: JSONRPCHandlerTest.java
